app:
  loadUser: true
  orderCount: 10000
debug: false
server:
  port: 8222

spring:
  datasource:
    url: jdbc:h2:mem:orders_db
    username: sa
    password: welcome
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true  
management:
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true  
  endpoints:
    web:
      exposure:
        include: "*"    
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
    shutdown:
      enabled: true
        
      
         
                      